log4j.rootLogger = INFO, consoleAppender, FA

#ConsoleAppender Configure
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender  
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n  

#FileAppender Configure
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=./log\\Logfile.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.conversionPattern=%m%n

log4j.appender.FA.Threshold = INFO

##TRACE
##DEBUG
##INFO
##WARN
##ERROR
